server.port = 8080
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=root
spring.datasource.password=michael
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy // propriedade nova

api.security.token.secret=${JWT_SECRET:12345678910235487cssdfds}
